<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-tw"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Auto Test Demo - 自動化測試工具 - Henry Automates</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Auto Test Demo - 自動化測試工具
背景與動機
在過去的專案中，我經常需要手動測試後台系統功能，這不僅耗時，也容易因人為操作而出現錯誤。為了提高測試效率並建立可重複使用的流程，我設計了 Auto Test Demo，一個結合 DEMO 網頁 與 自動化測試工具 的完整方案。
DEMO 網頁模擬後台系統與報表展示，資料皆為假資料，僅用於展示自動化工具使用；自動化測試工具提供 GUI 介面來執行 Selenium 測試案例，並生成 HTML 測試報告。透過這個整合方案，我可以快速驗證系統功能、展示報表互動，並降低手動測試成本。


工具組成與特色
1. DEMO 網頁
提供完整的後台管理介面，涵蓋首頁、用戶管理、報表與設定頁面，模擬真實後台操作情境。

主要特色：

模擬多筆假資料，呈現真實使用情境，便於展示自動化測試效果。

報表頁面支援互動式圖表（折線圖 &#43; 柱狀圖），清楚呈現每日銷售額與轉換率，使資料呈現更貼近實際使用情境。

簡單直觀的頁面操作，操作過程可直接展示和驗證功能。

2. 自動化測試工具
基於 Python 與 Selenium 的 GUI 工具，提供模組化測試方案，能自動執行測試並生成 HTML 報告。

主要特色：

GUI 可選擇測試模組與執行環境，操作簡單直覺。
自動執行後生成可讀性高的 HTML 報告，顯示頁面資料是否正常呈現。
模組化設計：新增測試模組不會影響原有功能，方便維護與擴充。
可與 DEMO 網頁互動，驗證報表與圖表功能是否正確呈現。
適應職場快速迭代環境（兩週一次），手動 GUI 執行比完全自動化 CI/CD 更靈活。


使用方式（使用者面向）

開啟 GUI 工具，選擇欲執行的測試模組。

點擊執行，程式將自動進行後台操作模擬與報表檢查。
測試完成後，生成 HTML 報告供檢視測試結果。



亮點：操作直覺，非技術使用者亦可輕鬆執行測試；可依據需求決定測試項目；支援切換不同測試環境（開發/測試/UAT）。" />
  <meta name="author" content="Henry Automates" /><link rel="preload stylesheet" as="style" href="https://henry43171.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://henry43171.github.io/theme.png" />

  

  

  <script
    defer
    src="https://henry43171.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://henry43171.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://henry43171.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.146.5">
  <meta itemprop="name" content="Auto Test Demo - 自動化測試工具">
  <meta itemprop="description" content="Auto Test Demo - 自動化測試工具 背景與動機 在過去的專案中，我經常需要手動測試後台系統功能，這不僅耗時，也容易因人為操作而出現錯誤。為了提高測試效率並建立可重複使用的流程，我設計了 Auto Test Demo，一個結合 DEMO 網頁 與 自動化測試工具 的完整方案。
DEMO 網頁模擬後台系統與報表展示，資料皆為假資料，僅用於展示自動化工具使用；自動化測試工具提供 GUI 介面來執行 Selenium 測試案例，並生成 HTML 測試報告。透過這個整合方案，我可以快速驗證系統功能、展示報表互動，並降低手動測試成本。
工具組成與特色 1. DEMO 網頁 提供完整的後台管理介面，涵蓋首頁、用戶管理、報表與設定頁面，模擬真實後台操作情境。 主要特色：
模擬多筆假資料，呈現真實使用情境，便於展示自動化測試效果。 報表頁面支援互動式圖表（折線圖 &#43; 柱狀圖），清楚呈現每日銷售額與轉換率，使資料呈現更貼近實際使用情境。 簡單直觀的頁面操作，操作過程可直接展示和驗證功能。 2. 自動化測試工具 基於 Python 與 Selenium 的 GUI 工具，提供模組化測試方案，能自動執行測試並生成 HTML 報告。 主要特色：
GUI 可選擇測試模組與執行環境，操作簡單直覺。 自動執行後生成可讀性高的 HTML 報告，顯示頁面資料是否正常呈現。 模組化設計：新增測試模組不會影響原有功能，方便維護與擴充。 可與 DEMO 網頁互動，驗證報表與圖表功能是否正確呈現。 適應職場快速迭代環境（兩週一次），手動 GUI 執行比完全自動化 CI/CD 更靈活。 使用方式（使用者面向） 開啟 GUI 工具，選擇欲執行的測試模組。 點擊執行，程式將自動進行後台操作模擬與報表檢查。 測試完成後，生成 HTML 報告供檢視測試結果。 亮點：操作直覺，非技術使用者亦可輕鬆執行測試；可依據需求決定測試項目；支援切換不同測試環境（開發/測試/UAT）。">
  <meta itemprop="datePublished" content="2025-09-02T12:00:00+08:00">
  <meta itemprop="dateModified" content="2025-09-02T12:00:00+08:00">
  <meta itemprop="wordCount" content="101">
  <meta itemprop="keywords" content="自動化,工具,QA"><meta property="og:url" content="https://henry43171.github.io/posts/project_auto_test_demo/">
  <meta property="og:site_name" content="Henry Automates">
  <meta property="og:title" content="Auto Test Demo - 自動化測試工具">
  <meta property="og:description" content="Auto Test Demo - 自動化測試工具 背景與動機 在過去的專案中，我經常需要手動測試後台系統功能，這不僅耗時，也容易因人為操作而出現錯誤。為了提高測試效率並建立可重複使用的流程，我設計了 Auto Test Demo，一個結合 DEMO 網頁 與 自動化測試工具 的完整方案。
DEMO 網頁模擬後台系統與報表展示，資料皆為假資料，僅用於展示自動化工具使用；自動化測試工具提供 GUI 介面來執行 Selenium 測試案例，並生成 HTML 測試報告。透過這個整合方案，我可以快速驗證系統功能、展示報表互動，並降低手動測試成本。
工具組成與特色 1. DEMO 網頁 提供完整的後台管理介面，涵蓋首頁、用戶管理、報表與設定頁面，模擬真實後台操作情境。 主要特色：
模擬多筆假資料，呈現真實使用情境，便於展示自動化測試效果。 報表頁面支援互動式圖表（折線圖 &#43; 柱狀圖），清楚呈現每日銷售額與轉換率，使資料呈現更貼近實際使用情境。 簡單直觀的頁面操作，操作過程可直接展示和驗證功能。 2. 自動化測試工具 基於 Python 與 Selenium 的 GUI 工具，提供模組化測試方案，能自動執行測試並生成 HTML 報告。 主要特色：
GUI 可選擇測試模組與執行環境，操作簡單直覺。 自動執行後生成可讀性高的 HTML 報告，顯示頁面資料是否正常呈現。 模組化設計：新增測試模組不會影響原有功能，方便維護與擴充。 可與 DEMO 網頁互動，驗證報表與圖表功能是否正確呈現。 適應職場快速迭代環境（兩週一次），手動 GUI 執行比完全自動化 CI/CD 更靈活。 使用方式（使用者面向） 開啟 GUI 工具，選擇欲執行的測試模組。 點擊執行，程式將自動進行後台操作模擬與報表檢查。 測試完成後，生成 HTML 報告供檢視測試結果。 亮點：操作直覺，非技術使用者亦可輕鬆執行測試；可依據需求決定測試項目；支援切換不同測試環境（開發/測試/UAT）。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-02T12:00:00+08:00">
    <meta property="article:modified_time" content="2025-09-02T12:00:00+08:00">
    <meta property="article:tag" content="自動化">
    <meta property="article:tag" content="工具">
    <meta property="article:tag" content="QA">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Auto Test Demo - 自動化測試工具">
  <meta name="twitter:description" content="Auto Test Demo - 自動化測試工具 背景與動機 在過去的專案中，我經常需要手動測試後台系統功能，這不僅耗時，也容易因人為操作而出現錯誤。為了提高測試效率並建立可重複使用的流程，我設計了 Auto Test Demo，一個結合 DEMO 網頁 與 自動化測試工具 的完整方案。
DEMO 網頁模擬後台系統與報表展示，資料皆為假資料，僅用於展示自動化工具使用；自動化測試工具提供 GUI 介面來執行 Selenium 測試案例，並生成 HTML 測試報告。透過這個整合方案，我可以快速驗證系統功能、展示報表互動，並降低手動測試成本。
工具組成與特色 1. DEMO 網頁 提供完整的後台管理介面，涵蓋首頁、用戶管理、報表與設定頁面，模擬真實後台操作情境。 主要特色：
模擬多筆假資料，呈現真實使用情境，便於展示自動化測試效果。 報表頁面支援互動式圖表（折線圖 &#43; 柱狀圖），清楚呈現每日銷售額與轉換率，使資料呈現更貼近實際使用情境。 簡單直觀的頁面操作，操作過程可直接展示和驗證功能。 2. 自動化測試工具 基於 Python 與 Selenium 的 GUI 工具，提供模組化測試方案，能自動執行測試並生成 HTML 報告。 主要特色：
GUI 可選擇測試模組與執行環境，操作簡單直覺。 自動執行後生成可讀性高的 HTML 報告，顯示頁面資料是否正常呈現。 模組化設計：新增測試模組不會影響原有功能，方便維護與擴充。 可與 DEMO 網頁互動，驗證報表與圖表功能是否正確呈現。 適應職場快速迭代環境（兩週一次），手動 GUI 執行比完全自動化 CI/CD 更靈活。 使用方式（使用者面向） 開啟 GUI 工具，選擇欲執行的測試模組。 點擊執行，程式將自動進行後台操作模擬與報表檢查。 測試完成後，生成 HTML 報告供檢視測試結果。 亮點：操作直覺，非技術使用者亦可輕鬆執行測試；可依據需求決定測試項目；支援切換不同測試環境（開發/測試/UAT）。">

  <link rel="canonical" href="https://henry43171.github.io/posts/project_auto_test_demo/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://henry43171.github.io/"
      >Henry Automates</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Auto Test Demo - 自動化測試工具</h1><div class="text-xs antialiased opacity-60"><time>Sep 2, 2025</time></div></header>

  <section><h2 id="auto-test-demo---自動化測試工具">Auto Test Demo - 自動化測試工具</h2>
<h3 id="背景與動機">背景與動機</h3>
<p>在過去的專案中，我經常需要手動測試後台系統功能，這不僅耗時，也容易因人為操作而出現錯誤。為了提高測試效率並建立可重複使用的流程，我設計了 <strong>Auto Test Demo</strong>，一個結合 <strong>DEMO 網頁</strong> 與 <strong>自動化測試工具</strong> 的完整方案。</p>
<p><strong>DEMO 網頁</strong>模擬後台系統與報表展示，資料皆為假資料，僅用於展示自動化工具使用；<strong>自動化測試工具</strong>提供 GUI 介面來執行 Selenium 測試案例，並生成 HTML 測試報告。透過這個整合方案，我可以快速驗證系統功能、展示報表互動，並降低手動測試成本。</p>
<p><img src="all_demo.png" alt="工具整體展示畫面"></p>
<hr>
<h3 id="工具組成與特色">工具組成與特色</h3>
<h4 id="1-demo-網頁">1. DEMO 網頁</h4>
<p>提供完整的後台管理介面，涵蓋首頁、用戶管理、報表與設定頁面，模擬真實後台操作情境。
<img src="demo_web.png" alt="網頁畫面"></p>
<p><strong>主要特色</strong>：</p>
<ul>
<li>模擬多筆假資料，呈現真實使用情境，便於展示自動化測試效果。
<img src="demo_all_web.gif" alt="網站整體gif"></li>
<li>報表頁面支援互動式圖表（折線圖 + 柱狀圖），清楚呈現每日銷售額與轉換率，使資料呈現更貼近實際使用情境。
<img src="demo_web_report.gif" alt="網站報表gif"></li>
<li>簡單直觀的頁面操作，操作過程可直接展示和驗證功能。</li>
</ul>
<h4 id="2-自動化測試工具">2. 自動化測試工具</h4>
<p>基於 Python 與 Selenium 的 GUI 工具，提供模組化測試方案，能自動執行測試並生成 HTML 報告。
<img src="automationtool_gui.gif" alt="自動化工具GUI畫面gif"></p>
<p><strong>主要特色</strong>：</p>
<ul>
<li>GUI 可選擇測試模組與執行環境，操作簡單直覺。</li>
<li>自動執行後生成可讀性高的 HTML 報告，顯示頁面資料是否正常呈現。</li>
<li><strong>模組化設計</strong>：新增測試模組不會影響原有功能，方便維護與擴充。</li>
<li>可與 DEMO 網頁互動，驗證報表與圖表功能是否正確呈現。</li>
<li>適應職場快速迭代環境（兩週一次），手動 GUI 執行比完全自動化 CI/CD 更靈活。</li>
</ul>
<hr>
<h3 id="使用方式使用者面向">使用方式（使用者面向）</h3>
<ol>
<li>開啟 GUI 工具，選擇欲執行的測試模組。
<img src="automationtool_gui.png" alt="自動化工具GUI畫面"></li>
<li>點擊執行，程式將自動進行後台操作模擬與報表檢查。</li>
<li>測試完成後，生成 HTML 報告供檢視測試結果。
<img src="automationtool_report_demo.png" alt="自動化工具報表畫面"></li>
</ol>
<blockquote>
<p><strong>亮點</strong>：操作直覺，非技術使用者亦可輕鬆執行測試；可依據需求決定測試項目；支援切換不同測試環境（開發/測試/UAT）。</p></blockquote>
<hr>
<h3 id="開發者面向">開發者面向</h3>
<ul>
<li><strong>模組化、低耦合設計</strong>：新增頁面或功能不影響既有流程，易於快速迭代。</li>
<li>易於維護與擴展，測試模組可靈活調整，符合快速迭代需求。</li>
<li>測試重點聚焦頁面資料是否正常呈現，避免因測試環境資料混亂造成誤判。</li>
</ul>
<hr>
<h3 id="設計決策與判斷理由">設計決策與判斷理由</h3>
<ul>
<li><strong>手動 GUI 執行而非 CI/CD 自動化</strong>：由於 UI 元件頻繁變動，手動觸發更靈活，維護成本低，快速回饋開發團隊。</li>
<li><strong>驗證頁面資料存在</strong>：實務上測試環境資料可能混亂，重點是頁面與報表是否正確呈現。</li>
<li><strong>斷言檢查流程正確性</strong>：捕捉顯著異常，避免因微小 UI 變動造成測試中斷。</li>
<li><strong>模組化設計</strong>：確保新增模組不影響既有功能，維護與迭代成本最低。</li>
</ul>
<hr>
<h3 id="實務價值">實務價值</h3>
<ul>
<li>提升測試效率，減少手動操作與資料檢查時間。</li>
<li>透過報告可快速回饋開發團隊，降低迭代風險。</li>
<li>展現 QA 專業思維與框架設計能力，突顯對快速迭代環境的適應力。</li>
<li>高可擴展性，未來可無痛整合其他自動化流程或模組。</li>
</ul>
<hr>
<h3 id="後續方向">後續方向</h3>
<ul>
<li>增加更多自動化模組與報表功能。</li>
<li>優化 GUI 使用者體驗，提升操作直覺性。</li>
<li>擴展 DEMO 網頁功能，使資料呈現更接近真實業務場景。</li>
</ul>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://henry43171.github.io/tags/%E8%87%AA%E5%8B%95%E5%8C%96"
      >自動化</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://henry43171.github.io/tags/%E5%B7%A5%E5%85%B7"
      >工具</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://henry43171.github.io/tags/qa"
      >QA</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://henry43171.github.io/posts/hotkeytray/"
      ><span>HotkeyTray - 托盤監聽截圖工具</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://henry43171.github.io/">Henry Automates</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
