<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-tw"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=2434&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>資料分析實作練習 - malicious urls - Henry Automates</title>

  
  <meta name="theme-color" />

  <meta name="description" content="1. 讀取資料
嘗試使用學到的基本語法來分析.csv檔，先以 malicious urls 惡意網址的資料集來練習，使用 pandas 的 read_csv() 讀取資料，檔案路徑採相對路徑管理：

資料來源
https://www.kaggle.com/datasets/sid321axn/malicious-urls-dataset
import pandas as pd
df = pd.read_csv(&#34;./data/malicious_phish.csv&#34;)
2. 初步觀察資料內容
為了了解資料基本情況，先用 head() 查看前幾筆資料，並搭配 shape 與 isnull().sum() 檢查欄位結構與缺失值。
print(&#34;---&#34;*30)
print(&#34;First 10 datas&#34;)
print(df.head(10))

print(&#34;---&#34;*30)
print(&#34;Columns&#34;)
print(df.columns)

print(&#34;---&#34;*30)
print(&#34;Shape&#34;)
print(df.shape)           # 有幾筆資料、幾個欄位

print(&#34;---&#34;*30)
print(&#34;Sum of null&#34;)
print(df.isnull().sum())  # 各欄位的缺值（NaN）數量
3. 統計分析：各類型網址數量分布
資料集中的 type 欄位標示了每筆網址的類別，如 phishing、malware 等。我們可以使用 value_counts() 來計算每種類型的數量與比例。
print(&#34;---&#34;*30)
print(&#34;Type&#34;)
print(df[&#34;type&#34;].value_counts())

print(&#34;---&#34;*30)
print(&#34;Proportion&#34;)
print(df[&#34;type&#34;].value_counts(normalize=True))
4. 視覺化結果
將 type 分類以長條圖方式視覺化，可更直觀地觀察分布情況。
import matplotlib.pyplot as plt

def data_visulize(title, xlabel, ylabel, png_name):
    # 繪製長條圖
    df[&#34;type&#34;].value_counts().plot(kind=&#34;bar&#34;, color=&#39;skyblue&#39;)
    plt.xticks(rotation=0)

    # 加標題
    plt.title(title)
    plt.xlabel(xlabel)
    plt.ylabel(ylabel)

    # 儲存圖片
    plt.tight_layout()
    plt.savefig(png_name)

data_visulize(title = &#34;Count of Each URL Type&#34;, 
              xlabel = &#34;Type&#34;, 
              ylabel = &#34;Count&#34;, 
              png_name = &#34;type_counts.png&#34;)
" />
  <meta name="author" content="Henry Automates" /><link rel="preload stylesheet" as="style" href="http://localhost:2434/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:2434/theme.png" />

  

  

  <script
    defer
    src="http://localhost:2434/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:2434/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:2434/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.146.5">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:2434/"
      >Henry Automates</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">資料分析實作練習 - malicious urls</h1><div class="text-xs antialiased opacity-60"><time>Jul 11, 2025</time></div></header>

  <section><h2 id="1-讀取資料">1. 讀取資料</h2>
<p>嘗試使用學到的基本語法來分析.csv檔，先以 malicious urls 惡意網址的資料集來練習，使用 pandas 的 <code>read_csv()</code> 讀取資料，檔案路徑採相對路徑管理：</p>
<blockquote>
<p>資料來源
<a href="https://www.kaggle.com/datasets/sid321axn/malicious-urls-dataset">https://www.kaggle.com/datasets/sid321axn/malicious-urls-dataset</a></p></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;./data/malicious_phish.csv&#34;</span>)
</span></span></code></pre></div><h2 id="2-初步觀察資料內容">2. 初步觀察資料內容</h2>
<p>為了了解資料基本情況，先用 <code>head()</code> 查看前幾筆資料，並搭配 <code>shape</code> 與 <code>isnull().sum()</code> 檢查欄位結構與缺失值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;---&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;First 10 datas&#34;</span>)
</span></span><span style="display:flex;"><span>print(df<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;---&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Columns&#34;</span>)
</span></span><span style="display:flex;"><span>print(df<span style="color:#f92672">.</span>columns)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;---&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Shape&#34;</span>)
</span></span><span style="display:flex;"><span>print(df<span style="color:#f92672">.</span>shape)           <span style="color:#75715e"># 有幾筆資料、幾個欄位</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;---&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Sum of null&#34;</span>)
</span></span><span style="display:flex;"><span>print(df<span style="color:#f92672">.</span>isnull()<span style="color:#f92672">.</span>sum())  <span style="color:#75715e"># 各欄位的缺值（NaN）數量</span>
</span></span></code></pre></div><h2 id="3-統計分析各類型網址數量分布">3. 統計分析：各類型網址數量分布</h2>
<p>資料集中的 type 欄位標示了每筆網址的類別，如 <code>phishing</code>、<code>malware</code> 等。我們可以使用 <code>value_counts()</code> 來計算每種類型的數量與比例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;---&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Type&#34;</span>)
</span></span><span style="display:flex;"><span>print(df[<span style="color:#e6db74">&#34;type&#34;</span>]<span style="color:#f92672">.</span>value_counts())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;---&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Proportion&#34;</span>)
</span></span><span style="display:flex;"><span>print(df[<span style="color:#e6db74">&#34;type&#34;</span>]<span style="color:#f92672">.</span>value_counts(normalize<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>))
</span></span></code></pre></div><h2 id="4-視覺化結果">4. 視覺化結果</h2>
<p>將 type 分類以長條圖方式視覺化，可更直觀地觀察分布情況。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">data_visulize</span>(title, xlabel, ylabel, png_name):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 繪製長條圖</span>
</span></span><span style="display:flex;"><span>    df[<span style="color:#e6db74">&#34;type&#34;</span>]<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>plot(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bar&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;skyblue&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xticks(rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 加標題</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>title(title)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xlabel(xlabel)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>ylabel(ylabel)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 儲存圖片</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>tight_layout()
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>savefig(png_name)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data_visulize(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Count of Each URL Type&#34;</span>, 
</span></span><span style="display:flex;"><span>              xlabel <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Type&#34;</span>, 
</span></span><span style="display:flex;"><span>              ylabel <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Count&#34;</span>, 
</span></span><span style="display:flex;"><span>              png_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;type_counts.png&#34;</span>)
</span></span></code></pre></div><p><img src="type_counts.png" alt="圖表：各項網址統計分布"></p>
<h2 id="小結">小結</h2>
<p>這是一份非常乾淨的資料集，欄位結構單純且無缺失值，很適合初學者練習資料探索與視覺化。
下一步可以考慮從 url 欄位衍生特徵，例如：</p>
<ul>
<li>網址長度</li>
<li>是否包含特殊符號或 IP 格式</li>
<li>各類型的網址長度比較</li>
</ul>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:2434/tags/%E8%B3%87%E6%96%99%E6%95%B4%E7%90%86"
      >資料整理</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:2434/tags/%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95"
      >基本語法</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:2434/posts/hotkeytray/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>截圖工具 HotkeyTray</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:2434/posts/pandas_practice/"
      ><span>Pandas 練習紀錄</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:2434/">Henry Automates</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
