<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-tw"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>API Stress Test Demo - API壓力測試測試工具 - Henry Automates</title>

  
  <meta name="theme-color" />

  <meta name="description" content="API Stress Test Demo - API壓力測試測試工具
背景與動機
在開發與維運階段，API 的穩定性對系統可用性至關重要。本專案建立一套可重複、參數化的測試流程，涵蓋 API 設計、log 管理與結果視覺化，完整支援「測試 → 分析 → 回饋」循環。

模擬真實 API 使用情境：進入頁面、取得表單、提交資料。
搭配不同測試模式：高併發與長時間測試，對應瞬間負載與長期穩定性。
結構化 log 與圖表報告：便於即時觀察與性能優化。
快速反映 API 在不同壓力下的表現，協助 QA 與開發團隊早期發現瓶頸。


工具組成與特色
API 設計


採用模組化結構，每個 API 測試腳本以獨立函式存在，可由主控制模組動態呼叫。
測試函式支援以 lambda 傳入參數，靈活組合不同場景，例如：
(&#39;submit_form&#39;, lambda: submit_form({**data, &#39;current_users&#39;: total_users}))
以統一接口格式傳遞請求與結果，避免各 API 間的結構不一致。
流程設計包含：

進入網頁（GET）
取得表單資料（GET）
提交表單（POST）


支援基本的負載模擬，可依參數設定人數上限，模擬真實環境的請求行為。


Log 管理

以 logging 模組集中管理所有測試日誌。
採用雙層 Log 機制：

results/logs：完整保留每次呼叫API的紀錄
results/summary：將logs的統計結果記錄在summary資料夾，方便查看以及視覺化


Log 格式包含時間戳記、狀態與延遲時間，方便日後比對。
自動生成每日 log 檔案，命名格式如：hc_50u_20251007_091733.log。
並區分不同測試模式（高併發 / 長時間），各自擁有獨立資料夾與流水號，方便追蹤。
若測試異常中斷，仍可根據已記錄的 log 觀測測試結果。

" />
  <meta name="author" content="Henry Automates" /><link rel="preload stylesheet" as="style" href="https://henry43171.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://henry43171.github.io/theme.png" />

  

  

  <script
    defer
    src="https://henry43171.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://henry43171.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://henry43171.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.146.5">
  <meta itemprop="name" content="API Stress Test Demo - API壓力測試測試工具">
  <meta itemprop="description" content="API Stress Test Demo - API壓力測試測試工具 背景與動機 在開發與維運階段，API 的穩定性對系統可用性至關重要。本專案建立一套可重複、參數化的測試流程，涵蓋 API 設計、log 管理與結果視覺化，完整支援「測試 → 分析 → 回饋」循環。
模擬真實 API 使用情境：進入頁面、取得表單、提交資料。 搭配不同測試模式：高併發與長時間測試，對應瞬間負載與長期穩定性。 結構化 log 與圖表報告：便於即時觀察與性能優化。 快速反映 API 在不同壓力下的表現，協助 QA 與開發團隊早期發現瓶頸。 工具組成與特色 API 設計 採用模組化結構，每個 API 測試腳本以獨立函式存在，可由主控制模組動態呼叫。 測試函式支援以 lambda 傳入參數，靈活組合不同場景，例如：
(&#39;submit_form&#39;, lambda: submit_form({**data, &#39;current_users&#39;: total_users})) 以統一接口格式傳遞請求與結果，避免各 API 間的結構不一致。 流程設計包含： 進入網頁（GET） 取得表單資料（GET） 提交表單（POST） 支援基本的負載模擬，可依參數設定人數上限，模擬真實環境的請求行為。 Log 管理 以 logging 模組集中管理所有測試日誌。 採用雙層 Log 機制： results/logs：完整保留每次呼叫API的紀錄 results/summary：將logs的統計結果記錄在summary資料夾，方便查看以及視覺化 Log 格式包含時間戳記、狀態與延遲時間，方便日後比對。 自動生成每日 log 檔案，命名格式如：hc_50u_20251007_091733.log。 並區分不同測試模式（高併發 / 長時間），各自擁有獨立資料夾與流水號，方便追蹤。 若測試異常中斷，仍可根據已記錄的 log 觀測測試結果。">
  <meta itemprop="datePublished" content="2025-10-07T15:30:00+08:00">
  <meta itemprop="dateModified" content="2025-10-07T15:30:00+08:00">
  <meta itemprop="wordCount" content="120">
  <meta itemprop="keywords" content="自動化,工具,QA"><meta property="og:url" content="https://henry43171.github.io/posts/project_api_stress_test_demo/">
  <meta property="og:site_name" content="Henry Automates">
  <meta property="og:title" content="API Stress Test Demo - API壓力測試測試工具">
  <meta property="og:description" content="API Stress Test Demo - API壓力測試測試工具 背景與動機 在開發與維運階段，API 的穩定性對系統可用性至關重要。本專案建立一套可重複、參數化的測試流程，涵蓋 API 設計、log 管理與結果視覺化，完整支援「測試 → 分析 → 回饋」循環。
模擬真實 API 使用情境：進入頁面、取得表單、提交資料。 搭配不同測試模式：高併發與長時間測試，對應瞬間負載與長期穩定性。 結構化 log 與圖表報告：便於即時觀察與性能優化。 快速反映 API 在不同壓力下的表現，協助 QA 與開發團隊早期發現瓶頸。 工具組成與特色 API 設計 採用模組化結構，每個 API 測試腳本以獨立函式存在，可由主控制模組動態呼叫。 測試函式支援以 lambda 傳入參數，靈活組合不同場景，例如：
(&#39;submit_form&#39;, lambda: submit_form({**data, &#39;current_users&#39;: total_users})) 以統一接口格式傳遞請求與結果，避免各 API 間的結構不一致。 流程設計包含： 進入網頁（GET） 取得表單資料（GET） 提交表單（POST） 支援基本的負載模擬，可依參數設定人數上限，模擬真實環境的請求行為。 Log 管理 以 logging 模組集中管理所有測試日誌。 採用雙層 Log 機制： results/logs：完整保留每次呼叫API的紀錄 results/summary：將logs的統計結果記錄在summary資料夾，方便查看以及視覺化 Log 格式包含時間戳記、狀態與延遲時間，方便日後比對。 自動生成每日 log 檔案，命名格式如：hc_50u_20251007_091733.log。 並區分不同測試模式（高併發 / 長時間），各自擁有獨立資料夾與流水號，方便追蹤。 若測試異常中斷，仍可根據已記錄的 log 觀測測試結果。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-07T15:30:00+08:00">
    <meta property="article:modified_time" content="2025-10-07T15:30:00+08:00">
    <meta property="article:tag" content="自動化">
    <meta property="article:tag" content="工具">
    <meta property="article:tag" content="QA">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="API Stress Test Demo - API壓力測試測試工具">
  <meta name="twitter:description" content="API Stress Test Demo - API壓力測試測試工具 背景與動機 在開發與維運階段，API 的穩定性對系統可用性至關重要。本專案建立一套可重複、參數化的測試流程，涵蓋 API 設計、log 管理與結果視覺化，完整支援「測試 → 分析 → 回饋」循環。
模擬真實 API 使用情境：進入頁面、取得表單、提交資料。 搭配不同測試模式：高併發與長時間測試，對應瞬間負載與長期穩定性。 結構化 log 與圖表報告：便於即時觀察與性能優化。 快速反映 API 在不同壓力下的表現，協助 QA 與開發團隊早期發現瓶頸。 工具組成與特色 API 設計 採用模組化結構，每個 API 測試腳本以獨立函式存在，可由主控制模組動態呼叫。 測試函式支援以 lambda 傳入參數，靈活組合不同場景，例如：
(&#39;submit_form&#39;, lambda: submit_form({**data, &#39;current_users&#39;: total_users})) 以統一接口格式傳遞請求與結果，避免各 API 間的結構不一致。 流程設計包含： 進入網頁（GET） 取得表單資料（GET） 提交表單（POST） 支援基本的負載模擬，可依參數設定人數上限，模擬真實環境的請求行為。 Log 管理 以 logging 模組集中管理所有測試日誌。 採用雙層 Log 機制： results/logs：完整保留每次呼叫API的紀錄 results/summary：將logs的統計結果記錄在summary資料夾，方便查看以及視覺化 Log 格式包含時間戳記、狀態與延遲時間，方便日後比對。 自動生成每日 log 檔案，命名格式如：hc_50u_20251007_091733.log。 並區分不同測試模式（高併發 / 長時間），各自擁有獨立資料夾與流水號，方便追蹤。 若測試異常中斷，仍可根據已記錄的 log 觀測測試結果。">

  <link rel="canonical" href="https://henry43171.github.io/posts/project_api_stress_test_demo/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://henry43171.github.io/"
      >Henry Automates</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">API Stress Test Demo - API壓力測試測試工具</h1><div class="text-xs antialiased opacity-60"><time>Oct 7, 2025</time></div></header>

  <section><h2 id="api-stress-test-demo---api壓力測試測試工具">API Stress Test Demo - API壓力測試測試工具</h2>
<h2 id="背景與動機">背景與動機</h2>
<p>在開發與維運階段，API 的穩定性對系統可用性至關重要。本專案建立一套可重複、參數化的測試流程，涵蓋 API 設計、log 管理與結果視覺化，完整支援「測試 → 分析 → 回饋」循環。</p>
<ul>
<li>模擬真實 API 使用情境：進入頁面、取得表單、提交資料。</li>
<li>搭配不同測試模式：高併發與長時間測試，對應瞬間負載與長期穩定性。</li>
<li>結構化 log 與圖表報告：便於即時觀察與性能優化。</li>
<li>快速反映 API 在不同壓力下的表現，協助 QA 與開發團隊早期發現瓶頸。</li>
</ul>
<hr>
<h2 id="工具組成與特色">工具組成與特色</h2>
<h3 id="api-設計">API 設計</h3>
<p><img src="API_flow.png" alt="API流程圖"></p>
<ul>
<li>採用模組化結構，每個 API 測試腳本以獨立函式存在，可由主控制模組動態呼叫。</li>
<li>測試函式支援以 lambda 傳入參數，靈活組合不同場景，例如：<br>
<code>('submit_form', lambda: submit_form({**data, 'current_users': total_users}))</code></li>
<li>以統一接口格式傳遞請求與結果，避免各 API 間的結構不一致。</li>
<li>流程設計包含：
<ol>
<li>進入網頁（GET）</li>
<li>取得表單資料（GET）</li>
<li>提交表單（POST）</li>
</ol>
</li>
<li>支援基本的負載模擬，可依參數設定人數上限，模擬真實環境的請求行為。</li>
</ul>
<hr>
<h3 id="log-管理">Log 管理</h3>
<ul>
<li>以 logging 模組集中管理所有測試日誌。</li>
<li>採用雙層 Log 機制：
<ol>
<li>results/logs：完整保留每次呼叫API的紀錄</li>
<li>results/summary：將logs的統計結果記錄在summary資料夾，方便查看以及視覺化</li>
</ol>
</li>
<li>Log 格式包含時間戳記、狀態與延遲時間，方便日後比對。</li>
<li>自動生成每日 log 檔案，命名格式如：<code>hc_50u_20251007_091733.log</code>。</li>
<li>並區分不同測試模式（高併發 / 長時間），各自擁有獨立資料夾與流水號，方便追蹤。</li>
<li>若測試異常中斷，仍可根據已記錄的 log 觀測測試結果。</li>
</ul>
<p><img src="log_sample.png" alt="Log紀錄範例圖"></p>
<hr>
<h3 id="高併發測試設計">高併發測試設計</h3>
<ul>
<li>目標：模擬大量使用者同時訪問 API，測試系統瞬間負載承受能力，搭配不同人數規模，可看出API瓶頸。</li>
<li>實作：可設定使用者數量，進行不同規模的併發測試。</li>
<li>成果呈現：
<ul>
<li>可視化報表顯示每次測試的成功率</li>
<li>測試過程與結果自動記錄於 log 檔</li>
</ul>
</li>
<li>高併發流程圖
<img src="hc_flow.png" alt="高併發模擬測試流程"></li>
<li>高併發測試報表
<img src="hc_test_report_demo.png" alt="高併發測試報告"></li>
</ul>
<h3 id="長時間測試設計">長時間測試設計</h3>
<ul>
<li>目標：模擬系統長時間運行，觀察性能穩定性與潛在瓶頸，實務上可用於檢驗各時段的API負載。</li>
<li>實作：依照參數設定時間單位與使用者數量，模擬不同時段流量變化。
<ul>
<li>test_total_time: 1200</li>
<li>test_unit_time: 48</li>
<li>unit_users: 100</li>
</ul>
</li>
<li>成果呈現：
<ul>
<li>單位時間的成功率變化趨勢</li>
<li>長時間運行下系統性能衰減分析</li>
<li>測試結果可作為後續優化依據</li>
</ul>
</li>
<li>長時間流程圖
<img src="ld_flow.png" alt="長時間模擬測試流程"></li>
<li>長時間測試報表
<img src="ld_test_report_demo.png" alt="長時間測試報告"></li>
</ul>
<h3 id="假資料生成">假資料生成</h3>
<ul>
<li>提供測試所需的假資料，模擬真實使用情境</li>
<li>可快速生成多筆資料，支援所需要的測試場景
<img src="fake_data_demo.png" alt="假資料生成示意圖"></li>
</ul>
<h3 id="成果與價值">成果與價值</h3>
<ul>
<li>自動生成測試報告與日誌，提供圖表與文字摘要，顯示人數與 API 成功率 。</li>
<li>結果可視化，便於觀察高併發或長時間測試下的性能波動。</li>
<li>提升測試效率並降低人工操作成本，快速回饋開發團隊。</li>
<li>展示 QA 與測試工具設計能力，具高可擴展性，可整合更多自動化流程。</li>
</ul>
<hr>
<h2 id="後續方向">後續方向</h2>
<ul>
<li>擴展測試腳本與報告功能，模擬不同使用者行為與 API 負載。</li>
<li>優化結果視覺化與操作流程（如 GUI 介面）。</li>
<li>支援更多 API 類型與測試場景。</li>
</ul>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://henry43171.github.io/tags/%E8%87%AA%E5%8B%95%E5%8C%96"
      >自動化</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://henry43171.github.io/tags/%E5%B7%A5%E5%85%B7"
      >工具</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://henry43171.github.io/tags/qa"
      >QA</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://henry43171.github.io/posts/project_auto_test_demo/"
      ><span>Auto Test Demo - 自動化測試工具</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://henry43171.github.io/">Henry Automates</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
